# Определение персонажей игры.
define a = Character('Алекс', color = "#F5953D")
define n = Character('Неизвестный из монитора', color = "#BBBBBB")
define u = Character('Юрий Юлёрнович', color = "#366AF3")

init:
    $ DedRight = Position(xalign = 1.0, yalign = -1.5)

    $ AlexLeft = Position(xalign = 0.0, yalign = -0.5)
    $ center = Position(xalign = 0.5, yalign = -0.5)

# Игра начинается здесь:
label start:

    scene office

    show alex at center

    a " - Вот черт, опять программа зависла, 3 раз подряд, еще и кнопку отправки невозможно найти! Так работать невозможно."
    a " - Я ввел всего лишь террабайт информации, а ты, старая железка, не можешь ее обработать хотя бы в течение моей оставшейся жизни!!!"

    hide alex
    show alex at AlexLeft

    a " - Будь проклят тот день, когда я согласился работать в говнопрограмме с говнокодом."  
    a " - Если бы где-нибудь раздавали суперспособности, я бы выбрал способность понимать мышление компа, умение программировать и вообще бы стал крутым прогером!"

    hide alex
    show alex at AlexLeft
    show ulearnich at DedRight

    n " - Хмм, могу устроить"

    hide ulearnich
    hide alex
    show alex at center

    menu:
        " - Так, все, пора завязывать с энергетиками, уже и голоса мерещатся":
            call Energos from _call_Energos
        " - Похоже из-за того, что я не спал последние две ночи, пока бился над практическим заданием, у меня появились галлюцинации":
            call NeSpal from _call_NeSpal

    hide alex
    hide ulearnich
    show ulearnich

    u " - Я ТВОЙ ПОВЕЛИТЕЛЬ!!!"

    hide ulearnich
    hide alex

    show ulearnich at DedRight
    show alex at AlexLeft

    u " - Ладно, шутка! Не парься так, я на самом деле добрый бог программирования."

    a " - Но,но... как ты здесь очутился??"

    u " - По сети BLUETOOTH прилетел АХАХАХА!"
    u " - Ладно, как я сказал ранее, я - божество, олицетворяющее идеального программиста. Я могу переместиться в любую точку земного шара по щелчку пальца!"
    u " - Вот недавно, например, Маска навещал. Помогал ему запуски ракет рассчитывать. Но потом мне все это надоело, и вот, я болтаю тут с тобой"
    u " - Что-то заболтался я..."
    u " - Ну так что? Помочь тебе разобраться в этом бездонном мире нулей и единиц? Хочешь научиться программировать?  Оптимизировать сайты?  Зарабатывать кучу денег и жить на Майами?"
    
    a " - Конечно, хочу! Я бы многие программы и сайты оптимизировал, сил больше моих нет, тут сидеть и ждать, пока все заработает. Что нужно делать?"
    
    u " - Короче, все по классике, выбери синюю или красную!  "
    u " - Я догадываюсь, что ты сейчас ощущаешь себя словно Алиса, падающая в кроличью нору"
    u " - Выберешь красную - так и останешься постепенно лысеющим сисадмином на скучной работе"
    u " - Выберешь синюю - узнаешь, насколько глубоки строение и архитектура программ"

    hide ulearnich
    hide alex
    show ulearnich

    u " - Выбор за тобой!"

    hide ulearnich
    hide alex
    show alex at center

    menu:
        "Отказаться":
            call Zassal from _call_Zassal
        "Согласиться":
            call NeZassal from _call_NeZassal

    hide alex
    show alex at AlexLeft
    show ulearnich at DedRight

    u " - ХАХАХА! Еще ни один не спросил, как вернуться обратно! Ну что ж, пока не поймет и не научится всему, так и будет скитаться по оптоволокну!"

    hide alex

    "Алекс дефрагментируется и залетает в монитор. Туда, откуда прибыл Юрий Юлёрнович."

    #SCENA 2

    scene intopc

    show alex at center

    a " - Я лечуууууу!?! Крутоооо! Как в детстве во сне))"

    hide alex
    show alex at AlexLeft
    show ulearnich at DedRight

    u " - Эй, эй! Аккуратней с воспоминаниями, смотри, чтоб как в детстве не оконфузился..."
    a " - Ха-ха, очень смешно"
    a " - Да ну тебя! Где мы? Что со мной?"
    u " - Сейчас мы с тобой пучки электронов, летим по оптоволокну, где то  посреди компьютера. Ну так что?! Не забыл для чего мы здесь?"

    hide alex
    hide ulearnich
    show ulearnich

    u " - Чему хочешь для начала научиться? Блокчейн? Настройка мозговых имплантов? Сенсорика? Дополненная реальность?"
    
    hide ulearnich
    show alex at center
    menu:
        " - Даже не знаю, мне надо подумать":
            call Podumat from _call_Podumat
        " - Хмм, половину слов не понял, А есть что- нибудь для начала совсем уж простое?":
            call Zatichka from _call_Zatichka
    
    hide alex
    hide ulearnich
    show alex at AlexLeft
    show ulearnich at DedRight

    u " - Дай ка подумать... вот, вспомнил! видел я тут по пути один сайт"
    u " - Автор его заслуженный оператор ЭВМ, с госнаградой СССР «Золотая перфокарта» - Зинаида Петровна Лавлейс, дальний родственник легендарной Ады Лавлейс"
    
    hide alex
    hide ulearnich
    show alex at center

    menu:
        " - Ктоо? впервые слышу про них.":
            call Lekciya from _call_Lekciya
        " - Звучит круто! А что с сайтом не так?":
            call Zatichka from _call_Zatichka_1

    hide alex
    hide ulearnich
    show alex at AlexLeft
    show ulearnich at DedRight

    u ' - Да понимаешь, Зинаида Петровна долгое время проработала в закрытом НИИ, сайт делала уже будучи на пенсии в 90х годах и возможно по старой привычке создала больше оружие массового психоза, чем сайт.'
    u ' - Неокрепшим современным умам на такое смотреть не рекомендуется. В интернете и так полно сумасшедших, зачем их плодить еще больше.'
    u ' - Короче, вот тебе сайт. Тебе нужно обезвредить его путем ликвидации кривой графики'
    a ' - Звучит круто, я готов сэнсэй!'
    u ' - Хаха, а ты мне уже начинаешь нравиться. Вперед! Рассудок не потеряешь, перейдем к чему нибудь посложнее.'

    #Zdes minigame

    #SCENA 3

    scene intopc

    show alex at AlexLeft
    show ulearnich at DedRight

    u ' - Иииииии ПОЗДРАВЛЯЮ! Первое задание выполнено!'
    u ' - Я бы конечно справился чуть быстрее, скажем раз в сто быстрее, но для кожаного мешка вполне себе не плохо! Как себя чувствуешь? Помнишь еще кто ты, и зачем ты здесь?'

    hide alex
    hide ulearnich
    show alex at center

    menu:
        " - оо да, теперь я готов к чему угодно":
            call Zatichka from _call_Zatichka_2
        " - Фууууф, помню конечно, было тяжело, но очень интересно. Чувствую себя прям рыцарем свежего, убрал весь мусор с сайта.":
            call Zatichka from _call_Zatichka_3

    hide alex
    hide ulearnich
    show alex at AlexLeft
    show ulearnich at DedRight

    u ' - Хе хе, очистил один давно забытый сайт и чувствуешь себя героем?! А как же остальные 90\% сайтов мира?!'
    u ' - Ну ладно, это уж потом как нибудь сам, если захочешь. Работаем дальше?'
    a ' - Да, конечно, я готов продолжать'
    u ' - Хех, согласился он, как-будто у него есть выбор...'
    u ' - Ну ладно, что у нас дальше?'
    u ' - Визуально ты научился работать, давай попробуем копнуть глубже. Полетели, знаю я тут одну прогу, поковыряемся в ее коде'
    
    hide alex
    hide ulearnich
    show alex at center

    menu:
        " - Ох блин, я еще плохо программирую, может все таки продолжим сайты чистить?":
            call Chistit from _call_Chistit
        " - Ухх, я заряжен, погнали!":
            call Zatichka from _call_Zatichka_4

    #Zdes igra2 i smena lokacii

    hide alex
    hide ulearnich
    show alex at AlexLeft
    show ulearnich at DedRight

    a ' - Ого! Прям как в фильме, вокруг падающие знаки и элементы кода!'
    u ' - Ага! Я там кстати на заднем фоне снялся в эпизодической роли гениальной строчки кода. Но ее заметили только профи...'
    u ' - Короче! Слушай мою команду! Мы внутри кода, код скажем так, слегка попахивает, да что там, разит от него! Все не оптимизировано, все лагает, ссылки цикличны, множество повторов'

    hide alex
    hide ulearnich
    show alex at center

    menu:
        " - Ладно, за работу!":
            call Zatichka from _call_Zatichka_5
        " - Да вроде все норм, чет не вижу":
            call DaVrodeNorm from _call_DaVrodeNorm

    #Zdes opyat igra 2

    hide alex
    hide ulearnich
    show alex at AlexLeft
    show ulearnich at DedRight

    u " - Хм, а ты не такой уж и бездарь, как показался мне вначале, надо же, справился и с этой задачей."
    u " - Как сказал один боксер: «А сегодня в оптимизацию не все могут. Вернее могут не только лишь все, мало кто может это!» Золотые слова! "
    u " - И запомни: «Тестировщик не выдаст, заказчик не съест!»"
    a " - Ничего не понял, но очень интересно"
    u " - Потом поймешь, неуч"

    #Konec 3 glavi

    scene intopc

    hide alex
    hide ulearnich
    show alex at AlexLeft
    show ulearnich at DedRight

    u " - Ну что мой юнный подаван! Ты готов на финальное испытание?"
    a " - Конечно, после предыдущих испытаний мне ничего не страшно, я готов на все!"
    u " - Правда?) займи тогда пару лямов на стартап"
    a " - Очень смешно.не на столько на всё! Давай свое испытание"
    u " - Ладно! Как говорили Стругацкие «Нет на свете ничего такого, чего нельзя было бы исправить». Перед нами железо, да не простое, компьютерное! с компонентами!"
    u " - Да только собрано оно руками что из заднего места растут, оборвать бы их кому-то. Можно написать оптимизированный код, сверстать красивый сайт и сделать кучу всего, если комп собран правильно! В противном случае все это нереально!"
    u " - Трудновато знаешь ли на не включаемом или зависшем компе творить великое и вечное!"
    a " - Согласен! Никогда не ковырялся в железе, но готов попробовать"
    u " - Так вперед, пофиксь все ошибки!"

    #zdes igra

    hide alex
    hide ulearnich
    show alex at AlexLeft
    show ulearnich at DedRight

    u " - Что ж, могу тебя поздравить! Ты прошел все испытания! Надеюсь теперь ты не будешь вымещать зло на компьютере или программном обеспечении! Все дело только в тебе! Учись, развивайся! Человек сам творец своего счастья!"
    a " - Спасибо тебе! Я запомню все что со мной тут было на всю жизнь!"
    u " - Ладно, ладно, вали уже к себе в реальный мир!"
    
    #tut cheto proishodit

    u " - ХАХАХАХАХА, игра началась, Алекс, ты же не думаешь что все закончилось?)"

    return
# Заканчивается тут.

label Energos:

    show alex at AlexLeft
    show ulearnich at DedRight

    n " - Ну допустим, не мерещится, а вот с энергетиками действительно заканчивай, вон глаза какие красные"
    menu:
        " - Мне все это просто снится... просто снится..":
            call Snitsa from _call_Snitsa
            return
        " - Что за??! Что происходит?":
            call ShoZa from _call_ShoZa
            return

label NeSpal:

    show alex at AlexLeft
    show ulearnich at DedRight

    n " - Эй, Алекс, Я вообще-то все еще здесь!"
    menu:
        " - Что за??! Что происходит?":
            call ShoZa from _call_ShoZa_1
            return
        " - Я же должен был остаться в офисе один...":
            call Odin from _call_Odin
            return 


label Snitsa:
    n " - Переставай нудить парень, я практически также реален как и ты"
    a " - Но..но... кто со мной общается сейчас? Кто ты или что ты такое?!?"
    return

label ShoZa:
    a " - Наверное, просто глупый розыгрыш"
    n " - Да кому ты нужен, разыгрывать тебя, сидишь тут штаны просиживаешь!"
    a " - Но..но... кто со мной общается сейчас? Кто ты или что ты такое?!?"
    return

label Odin:
    a " - Но..но... кто со мной общается сейчас? Кто ты или что ты такое?!?"
    return

label Zassal:
    hide ulearnich
    show alex at AlexLeft
    show ulearnich at DedRight

    a " - Блин, как-то стремно... Наверное, все же откажусь.."

    u " - Вот ты душнила! Давай, вошли и вышли! Приключение на 20 минут!"

label NeZassal:
    hide ulearnich
    hide alex
    show alex at AlexLeft
    show ulearnich at DedRight

    a " - Ну и ладно, терять мне уже нечего, выберу синюю"
    return

label Podumat:
    hide alex
    hide ulearnich
    show alex at AlexLeft
    show ulearnich at DedRight
    u " - Давай не тормози, иначе надоест мне с тобой возиться. оставлю тебя здесь одного"
    a " - Переубедил пожалуй"

label Zatichka:
    return

label Lekciya:
    hide alex
    hide ulearnich
    show alex at AlexLeft
    show ulearnich at DedRight

    u " - Ах да. Я же забыл что вас учат только как писать кривой код"
    u " - Короче, щегол, краткий Ликбез, Ада Лавлейс - первый в истории программист. она написала свой алгоритм еще в 1843 году"
    a " - хаха, ну-ну, что то ты мне впариваешь какую-то дичь, Компы то только в 20 веке изобрели"
    u " (вздох)"
    u " - на самом деле нет. тогда уже был такой умный чел, звали его Бэббидж, который изобрел первый компьютер аж в 1822 году."
    u " - Конечно компом назвать сейчас рука не поднимется, но тогда Ада написала для ЭТОГО компьютера свои программу."
    u " - А ты и на своем мощном ноуте ничего сделать не можешь хаха"
    a " - эй, обидно вообще то. Я много могу, но доказать мне пока еще не дали(("
    a ' - ну ладно, заинтересовал, так чего там с сайтом?'
    return

label Chistit:
    hide alex
    hide ulearnich
    show alex at AlexLeft
    show ulearnich at DedRight

    u " - А ну ка отставить такие мысли! вперед и только вперед"
    return
  
label DaVrodeNorm:
    hide alex
    hide ulearnich
    show alex at AlexLeft
    show ulearnich at DedRight

    u " - Надо же, норм ему, а сам не давно на аналогичную прогу орал, весь монитор забрызгал. Давай не отмазывайся, одевай перчатки, бери лопату и... "
    u " - аа о чем это я, короче голыми руками давай исправляй код, чтоб норм все работало, вот тут тебе в помощь оптимизированные куски кода, найди куда их вставить и будет тебе счастье!"
    u " - Но помни: «Улучшение работающего продукта приводит к его ухудшению», так что не перестарайся"
    return